unbind-key C-b
set-option -sg prefix `
bind-key ` send-prefix
set-option -sg base-index 1
set-option -sg default-terminal "tmux-256color"
set-option -sg default-shell /bin/zsh
set-option -sg escape-time 10
set-option -sg history-limit 5000

set -asg terminal-overrides ",*256color:RGB"

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key Down resize-pane -D 5
bind-key Up resize-pane -U 5
bind-key Left resize-pane -L 10
bind-key Right resize-pane -R 10
bind-key -n C-h send-keys Left
bind-key -n C-j send-keys Down
bind-key -n C-k send-keys Up
bind-key -n C-l send-keys Right

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

set-option -g mode-keys vi
bind-key -T copy-mode-vi v send-key -X begin-selection
if-shell "uname | grep -q Darwin" "bind -T copy-mode-vi y send-key -X copy-pipe 'pbcopy'" "bind -T copy-mode-vi y send-key -X copy-pipe 'xclip -in -selection clipboard'"

## For older version tmux, like in Ubuntu 16.04
# setw -g mode-keys vi
# bind -t vi-copy v begin-selection
# if-shell "uname | grep -q Darwin" "bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'" "bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"
# bind -t vi-copy V rectangle-toggle
