unbind C-b
set -g prefix `
bind-key ` send-prefix
set -g base-index 1
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g history-limit 5000

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind Down resize-pane -D 5
bind Up resize-pane -U 5
bind Left resize-pane -L 10
bind Right resize-pane -R 10

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-key -X begin-selection
if-shell "uname | grep -q Darwin" "bind -T copy-mode-vi y send-key -X copy-pipe 'reattach-to-user-namespace pbcopy'" "bind -T copy-mode-vi y send-key -X copy-pipe 'xclip -in -selection clipboard'"

## For older version tmux, like in Ubuntu 16.04
# setw -g mode-keys vi
# bind -t vi-copy v begin-selection
# if-shell "uname | grep -q Darwin" "bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'" "bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"
# bind -t vi-copy V rectangle-toggle
